<!DOCTYPE html>
<html>
    <head>

        
        <title>Obrigado</title>

  


        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;
0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
       
        font-family: 'Poppins', sans-serif;
    }

    .center{
        max-width: 1300px;
        margin: 0 auto;
    }
    
    section{
        padding: 55px 2%;
        background-color: #401303;
    }

    .email{
        max-width: 300px;
        height: 300px;
        background-image: url("images/Grupo\ 152.png");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
        margin-top: 10px;
    }

    .texto{
        margin: 0 auto;
 
        max-width: 600px;
        text-align: center;
        margin-top: 10px;

      }

    .texto h2{
        font-size: 40px;
        color: #F2D8C2;
    }

    .texto-p{
   
    max-width: 480px;
    color: #F2D8C2;
    font-size: 14px;
        
        margin: 10px auto;
    }



    .line{
        max-width: 420px;
        margin: 0 auto;
        border: 1px solid #F2D8C2;
        margin-top: 25px;
    }



    .zap{
        max-width: 250px;
        padding: 10px 0;
        background-color: #F29422;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 15px;
        color: #F2D8C2;
        cursor: pointer;
    }

    .entre{
        color: #F2D8C2;
        font-weight: 600;
        margin-top: 15px;
    }

    .zap .icon{
        height: 40px;
        width: 40px;
        margin-left: -5px;
        background-size: contain;
        background-image: url("images/Grupo\ 156.png");
        background-repeat: no-repeat;
        display: inline-block;
        background-color: none;

 
    }

    .zap p{
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        color: #401303;
        font-weight: 600;
    }


    @media screen and (max-width:490px){
        section{
        padding: 30px 2%;
        background-color: #401303;
    }


        .email{
        max-width: 300px;
        height: 280px;
        background-image: url("images/Grupo\ 152.png");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
        margin-top: 10px;
    }

    .texto{
        margin: 0 auto;
     
        max-width: 350px;
        text-align: center;
        margin-top: 20px;

      }

    .texto h2{
        font-size: 40px;
        color: #F2D8C2;
    }

    .texto-p{
   
    max-width: 480px;
    color: #F2D8C2;
    font-size: 17px;
        
        margin: 10px auto;
    }



    .line{
        max-width: 280px;
        margin: 0 auto;
        border: 1px solid #F2D8C2;
        margin-top: 25px;
    }



    .zap{
        max-width: 250px;
        padding: 10px 0;
        background-color: #F29422;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 15px;
        color: #F2D8C2;
        cursor: pointer;
    }

    .entre{
        color: #F2D8C2;
        font-weight: 600;
        margin-top: 15px;
        font-size: 22px;
    }

    .zap .icon{
        height: 40px;
        width: 40px;
        margin-left: -5px;
        background-size: contain;
        background-image: url("images/Grupo\ 156.png");
        background-repeat: no-repeat;
        display: inline-block;
        background-color: none;

 
    }

    .zap p{
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        color: #401303;
        font-weight: 600;
    }

    }
</style>

    </head>
<body>
    <Section class="obrigado">
        <div class="center">

            <div class="email"></div>

            <div class="texto">
                <H2><span style="color:#F29422;">Obrigado</span> por sua inscrição!</H2>
               
                <DIV class="texto-p">
                <P>Nós recebemos o seu email! Quando as aulas do viver de vendas</p> 
                <p>começarem enviaremos um aviso em sua caixa de mensagem.</P>
                
                </DIV><!--texto-p-->

                    <Div class="line"></Div>

                <P class="entre"><span style="color: #F29422; font-weight:;">Entre em nosso grupo</span> de espera do Whatsapp</P>


                <a href="https://chat.whatsapp.com/Gke2PffakTQKiVvhAWEP4F"><div class="zap">
                    <div class="icon"></div>
                    <P>Entrar no grupo</P>
                </div></a>
            </div>

        </div>
    </Section>

</body>
</html>